        /*公共属性*/
h1,h2,h3,h4,h5,h6,p,ol,ul,pre,dl,dd,ul{
margin:0;
padding:0;
list-style:none;
}
body{
font:12px "microsoft yahei",Arial,Helvetica,sans-serif;
color:#fff;
margin:0;
padding:0;
background:#000;
width:100%;
overflow-x: hidden;
}
a{
text-decoration:none;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
/*测试属性*/
#holy,#online,#double_img_profess,#weapon,#walion,#yilidan,#footer_box,#footer{
border:1px solid black;
overflow: hidden;
}
/*页面属性*/
header{
width:100%;
min-width:1220px;
height:40px;
background:#0B0D10;
border-bottom:3px solid #1C2022;
	overflow: hidden;
}
section{
background:#000;
overflow: hidden;
}
#nav{
width:100%;
/*max-width:1920px;*/
margin:0 auto;
position:relative;
box-sizing:border-box;
}
#nav video{
width:100%;
}
#top_main{
max-width:1348px;
height:40px;
margin:0 auto;
}
#left_head,#right_head{
line-height:40px;
height:40px;
}
#left_head>a{
display:inline-block;
color:#fff;
}
#left_head #head_logo{
background:url(../image/main/logo-bnet-compact.png) no-repeat -8px -5px;
width:37px;
height:36px;
float:left;
}
#left_head #head_logo:hover{
background-position:-8px -55px;
}
#left_head #head_game{
width:50px;
float:left;
padding-right:10px;
margin-left:15px;
font-size:14px;
font-weight:bold;
}
#left_head>#head_game b{
background:url(../image/main/sprite-16-white.png) no-repeat -66px -260px;
display:inline-block;
width:12px;
height:7px;
margin-left:5px;
}
#left_head>#head_market{
font-size:14px;
font-weight:bold;
color:#8A8B8D;
}
#right_head>a{
display:inline-block;
height:40px;
line-height:40px;
font-size:15px;
color:#8E8F90;
font-weight:bold;
}
#right_head a:nth-child(1){
margin-right:30px;
}
/*头部文件右边标题*/
#right_head a:nth-child(2){
padding-right:60px;
}
#right_head a:nth-child(2) b{
background:url(../image/main/sprite-16-white.png) no-repeat -66px -260px;
display:inline-block;
width:12px;
height:7px;
margin-left:5px;
}
.nav_intro{
position:absolute;
/*max-width:1200px;*/
	width: 70%;
margin-left:auto;
margin-right:auto;
background:url(../image/main/Panel-bg-stacked6.jpg) no-repeat 0px 80%;
height:75px;
border:1px solid #32211A;
top:50px;
left:0;
right:0;
transition: all .3s linear;
}
.nav_intro>li{
float:left;
height:75px;
border-right:1px solid #170E0A;
border-left:2px solid #34221B;
line-height:75px;
text-align:center;
}
.nav_intro .nav_logo{
width:215px;
border-left:0;
}
.nav_intro .nav_game{
width:80px;
}
.nav_intro>.nav_game b,.nav_intro>.nav_story b{
display:inline-block;
width:21px;
height:11px;
background-image:url(../image/main/DropdownLink-indicator-gold-sprite-380e7d8764.png);
background-position:0px 0px;
background-size:77px 11px;
margin-left:5px;
}
.nav_intro .nav_story{
width:110px;
}
.nav_intro .nav_news,.nav_intro .nav_bbs,.nav_intro .nav_service,.nav_intro .nav_layon{
width:50px;
}
.nav_intro .nav_search{
width:68px;
float:right;
}
.nav_intro .nav_layon{
float:right;
}
.nav_intro .nav_free{
border-right:0;
width:120px;
float:right;
background:#642013;
border:1px solid #78291B;
position: relative;
}
.nav_search{
box-sizing:border-box;
}
.nav_search>a{
display:block;
width:24px;
height:24px;
background-image:url(../image/main/Icon-search-gold.png);
background-size:100%;
margin:25px auto;
}
.nav_intro .nav_logo a img{
width:280px;
}
.nav_intro .nav_logo a{
position:relative;
top:-12px;
left:-70px;
}
.nav_intro .nav_service{
border-right:2px solid #34221B;
}
.nav_intro li a{
font-size:15px;
color:#F0C229;
z-index:2;
}
/*画面下滑超过屏幕的40px时导航栏的样式*/
.nav_intro.fixTop{
	position: fixed;
	width: 100%;
  transition: all .3s linear;
	top: 0;
	min-width:1220px;
	z-index:10;
	height:50px;
	background:#261714;
}
.nav_intro.fixTop>li{
	float:left;
	border-right:1px solid #301F19;
	border-left:1px solid #170E0A;
	line-height: 50px;
	height: 50px;
}
.nav_intro.fixTop>li a{
	display:inline-block;
	height:50px;
	margin:0 10px;
	color:#F0C229;
}
.nav_intro.fixTop>.nav_logo img{
	width: 0;
	height: 0;
}
.nav_intro.fixTop>.nav_logo a{
	background-image:url(../image/main/Logo-wowIcon.png);
	background-position:center center;
	background-size:40px;
	background-repeat:no-repeat;
	width:50px;
}
.nav_intro.fixTop>.nav_game b,.nav_intro.fixTop>.nav_story b{
	display: inline-block;
	width: 21px;
	height: 11px;
	background-image:url(../image/main/DropdownLink-indicator-gold-sprite-380e7d8764.png);
	background-position:0px 0px;
	background-size:77px 11px;
	margin-left: 5px;
}
.nav_intro.fixTop>.nav_search>a{
	display:block;
	width:24px;
	height:22px;
	background-image:url(../image/main/Icon-search-gold.png);
	background-size:100%;
	margin:14px 20px;
}
.nav_intro.fixTop>.nav_free,.nav_intro.fixTop>.nav_layon,.nav_intro.fixTop>.nav_search{
	float: right;
}
.nav_intro.fixTop>.nav_free{
	margin-right: 16.5%;
}
.nav_intro.fixTop>.nav_logo{
	width: 60px;
	margin-left: 9%;
}
.nav_intro.fixTop>.nav_logo>a{
	left: 0;
	top: 0;
}
/*分割线*/
#nav_army{
position:absolute;
top:25%;
left:0;
right:0;
margin:0 auto;
width:80%;
}
#nav_army li{
/*下边距*/
margin-bottom:30px;
overflow:hidden;
}
#nav_army li h1{
/*字体大小*/
font-size:50px;
float:left;
}
#nav_army li p{
/*字体大小，宽度，字体颜色*/
font-size:18px;
width:550px;
color:#EBDEC2;
}
#nav_army li a{
/*行内块，边框，背景颜色，字体大小颜色,宽度，高度，右边距，行高，文本居中*/
display:inline-block;
width:125px;
height:40px;
border:1px solid #B37217;
color:#CB920A;
font-size:13px;
background:#0B0B0D;
margin-right:10px;
line-height:40px;
text-align:center;
}
#nav_army li a:hover{
/*背景颜色红色*/
background:#6A170C;
}
/*导航栏新闻内容*/
#news_title{
position:absolute;
top:65%;
left:0;
right:0;
margin:0 auto;
width:80%;
}
#weapon:after,#news_title>ul:after,#news_title>ul li>div:after,#double_img_player:after,.double_img_profess:after{
content:"";
display:block;
clear:both;
}
#news_title>ul li{
float:left;
width:22%;
text-align:center;
margin-right:20px;
box-sizing:border-box;
}
#news_title>ul li a img{
width:100%;
vertical-align:bottom;
}
#news_title>ul li>div>a{
position:absolute;
display:inline-block;
bottom:0px;
right:0px;
width:35px;
height:20px;
text-align:right;
background:url(../image/main/images/jiantou_03.jpg) no-repeat;
color:#B1997F;
}
#news_title>ul li>div{
background:#211510;
border:1px solid #504137;
padding:20px 5px;
position:relative;
}
#news_title>ul li>div:after{
	content: '';
	display: table;
	clear:both;
}
				}
#news_title>ul li>a{
display:inline-block;
border:1px solid #504137;
border-bottom:0;
background:#211510;
}
#news_title>ul li>div>p,#news_title>ul li>div>h2{
text-align:left;
margin:0px auto;
width:100%;
}
#news_title>ul li>div>p>a{
color:#EBDEC2;
font-size:13px;
}
#news_title>ul li>div>h2{
font-size:15px;
height:20px;
overflow:hidden;
}
#news_title>ul li>div>h2>a{
color:#F8B700;
}
/*新闻标题*/
#news_title>ul{
margin-top:20px;
}
#news_title>h1>span{
color:#F8B700;
font-weight:normal;
font-size:16px;
padding-left:10px;
}
/*新玩家入门和老玩家回归*/
#double_img_player{
width:100%;
/*max-width:1920px;*/
background:#000000;
margin:0 auto;
}
.left_img_play{
width:49.8%;
float:left;
box-sizing:border-box;
background:#211510;
border:1px solid #504137;
}
.right_img_play{
width:49.8%;
float:right;
box-sizing:border-box;
background:#211510;
border:1px solid #504137;
}
.left_img_play>a,.right_img_play>a{
display:inline-block;
border-bottom:1px solid #504137;
}
.left_img_play>a img,.right_img_play>a img{
width:100%;
/*max-width:956px;*/
vertical-align:bottom;
}
.left_img_play>div,.right_img_play>div{
background:#211510;
}
.left_img_play>div>p a,.right_img_play>div>p a{
color:#EBDEC2;
}
.players p,.players h2{
text-align:center;
}
.players{
padding:20px 5px;
}
.players h2 a{
color:#F8B700;
font-size:50px;
}
.players p a{
font-size:15px;
}
#holy{
	width:100%;
	/*max-width:1920px;*/
	min-height:500px;
	max-height:600px;
	margin:0 auto;
	background:url(../image/main/KZJ8H.jpg) no-repeat center center;
	border-top:1px solid #3E403D;
	border-bottom:1px solid #3E403D;
	margin-top:5px;
	position:relative;
}
#holy h1{
text-align:right;
font-size:40px;
position:absolute;
top:100px;
right:280px;
}
#holy p{
text-align:right;
font-size:15px;
color:#E3D6BB;
position:absolute;
top:180px;
right:280px;
}
#holy a{
position:absolute;
width:150px;
height:40px;
border:1px solid #C77E18;
line-height:40px;
text-align:center;
top:260px;
right:280px;
color:#C77E18
}
#holy a:hover{
background:#6A170C;
}
/*魔兽世界军团再临上线*/
#online{
	width:100%;
	/*max-width:1920px;*/
	min-height:800px;
	max-height:925px;
	margin:0 auto;
	background:url(../image/main/XVNVAL.jpg) no-repeat center center;
	border-top:1px solid #3E403D;
	border-bottom:1px solid #3E403D;
	margin-top:5px;
	position:relative;
}
#online h1,#walion h1{
text-align:right;
font-size:40px;
position:absolute;
top:200px;
right:280px;
}
#online p,#walion p{
text-align:right;
font-size:15px;
color:#E3D6BB;
position:absolute;
top:280px;
right:280px;
}
#online a,#walion a{
position:absolute;
width:150px;
height:40px;
border:1px solid #C77E18;
line-height:40px;
text-align:center;
top:360px;
right:280px;
color:#C77E18
}
#online a:hover,#walion a:hover,#yilidan div a:hover{
background:#6A170C;
}
/*职业预览*/
.double_img_profess,#weapon{
width:100%;
/*max-width:1920px;*/
margin:0 auto;
margin-top:3px;
}
.double_img_profess .left_img_play .new_player,.double_img_profess .right_img_play .old_player{
border-top:1px solid #504137;
}
/*打造武器*/
#weapon{
position:relative;
overflow:hidden;
	width:100%;
}
.left_img_weapon{
width:33%;
position:absolute;
box-sizing:border-box;
background:#211510;
border:1px solid #504137;
}
.mid_img_weapon{
width:33%;
box-sizing:border-box;
background:#211510;
border:1px solid #504137;
margin:0 auto;
}
.right_img_weapon{
width:33%;
position:absolute;
box-sizing:border-box;
background:#211510;
border:1px solid #504137;
top:0px;
right:0px;
}
.left_img_weapon>a,.right_img_weapon>a,.mid_img_weapon>a{
display:inline-block;
border-bottom:1px solid #504137;
}
.left_img_weapon>a img,.right_img_weapon>a img,.mid_img_weapon>a img{
width:100%;
max-width:637px;
vertical-align:bottom;
}
.players>p>a{
color:#EBDEC2;
}
/*瓦里安*/
#walion{
width:100%;
/*max-width:1920px;*/
height:600px;
/*margin:0 auto;*/
background:url(../image/main/BXTMSUNU7FBP1473401768484.jpg) no-repeat center center;
border-top:1px solid #3E403D;
border-bottom:1px solid #3E403D;
margin-top:5px;
position:relative;
}
/*伊利丹广告*/
#yilidan{
width:100%;
/*max-width:1920px;*/
margin:0 auto;
margin-top:3px;
position:relative;
box-sizing:border-box;
border-bottom:1px solid #3B4B34;
border-top:1px solid #3B4B34;
}
#yilidan video{
width:100%;
vertical-align:bottom;
}
#yilidan div{
width:1320px;
position:absolute;
left:0;
right:0;
margin:0 auto;
top:40%;
}
#yilidan div p{
font-size:18px;
color:#D1C6AC;
margin-bottom:40px;
}
#yilidan div a{
display:inline-block;
width:125px;
height:40px;
border:1px solid #B37217;
color:#CB920A;
font-size:13px;
background:#0B0B0D;
margin-right:10px;
line-height:40px;
text-align:center;
}
/*页面底部内容*/
#footer{
width:100%;
/*max-width:1920px;*/
margin:0 auto;
background:url(../image/main/Pane-dirtDark-ea235926d6.jpg);
}
.left_footer{
float:left;
padding:60px 0 10px 0;
}
.left_footer>p>a>i,.left_footer>p>a>b{
padding:15px 10px 5px 11px;
background-image:url(../image/nav/jinglingtu.png);
background-repeat:no-repeat;
margin-right:3px;
}
.left_footer>p>a{
margin-right:20px;
}
.left_footer>p>a>i{
background-position:-6px 10px;
}
.left_footer>p>a>b{
background-position:-35px 10px;
}
#footer div{
max-width:1348px;
margin:0 auto;
}
#footer div:after{
content:"";
display:block;
clear:both;
}
.left_footer>p{
margin-bottom:40px;
}
.left_footer_intro{
width:550px;
}
/*暴雪logo*/
.left_footer_intro>div>a{
float:left;
width:140px;
height:80px;
background:url(../image/nav/logo2.png) no-repeat;
}
.about_law{
height:25px;
padding:5px 0;
box-sizing:border-box;
}
.about_law li{
float:left;
border-right:1px solid #947E69;
padding:0 5px;
}
.left_footer_intro>div>ul{
float:right;
}
.about_law li:last-child{
border:0;
}
.left_footer_intro>div>ul>li{
margin-top:20px;
}
.left_footer_intro>ul{
margin-top:15px;
}
.left_footer_intro>ul>li{
line-height:20px;
}
.left_footer_intro>p{
margin-top:10px;
}
.left_footer_intro>p img{
margin-right:15px;
}
.left_footer>p a,.about_law a{
color:#B1997F;
}
.left_footer_intro li{
color:#AF977E;
}
/*页面底部右边内容*/
.right_footer{
float:right;
padding:60px 0 10px 0;
}
.right_footer>p{
margin-bottom:50px;
}
.right_footer>p>a i{
padding:0 10px 25px 15px;
background:url(../image/main/Icon-footer-eda4ed7a11.png) no-repeat -1px -76px;
margin-right:5px;
}
.right_footer>p>a b{
display:inline-block;
width:13px;
height:9px;
background:url(../image/main/Icon-footer-eda4ed7a11.png) no-repeat -7px -9px;
}
.right_footer>p>{
text-align:right;
}
.right_footer>p>a{
color:#B1997F;
}
/*关注魔兽*/
#footer_box>p a{
display:inline-block;
width:35px;
height:32px;
background-image:url(../image/main/2016-10-25_234111.png);
background-repeat:no-repeat;
vertical-align:middle;
margin-left:10px;
}
.weibo{
background-position:left top;
}
.tencent{
background-position:-55px top;
}
.wechat{
background-position:-105px top;
}
.yk{
background-position:-160px top;
}
#footer_box{
background:url(../image/main/Panel-bg-stacked6.jpg);
border-top:1px solid #312826;
border-bottom:1px solid #312826;
width:100%;
/*max-width:1920px;*/
margin:0 auto;
margin-top:3px;
}
#footer_box p {
	text-align: center;
	padding: 10px 0;
	font-weight: bold;
	font-size: 15px;
}
.nav_free img{
	width: 61px;
	border-radius: 30px;
	position: absolute;
	top: 8px;
	left: 7px;
}
.nav_free>a h3{
	margin-left: 60px;
	height: 20px;
	font-size: 1rem;
}
.nav_free>a span:last-child{
	margin-left: 60px;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
}
/*导航栏置顶时的登录信息*/
.nav_intro.fixTop>.nav_free img{
	width: 33px;
	border-radius: 15px;
	position: absolute;
	top: 8px;
	left: 7px;
}
.nav_intro.fixTop>.nav_free>a>h3{
	margin-left: 0;
	font-size: 0.8rem;
	position: absolute;
	right: 60px;
	top: -10px;
}.nav_intro.fixTop>.nav_free>a>span{
	margin-left: 0;
	font-size: 0.1rem;
	position: absolute;
	right: 35px;
	top: 5px;
}
.nav_intro.login>.nav_free a{
	display:inline-block;
	width: 200px;
	height:80px;
	background-image: url('../image/login/Avatar-gold-353c47772e.png');
	background-size: 80px 80px;
	background-repeat: no-repeat;
	margin-left:-6px;
}
.nav_intro.fixTop.login>.nav_free a{
	width: 42px !important;
	display: inline-block;
	height: 42px !important;
	background-image: url(../image/login/Avatar-gold-353c47772e.png);
	background-size: 42px 42px !important;
	background-repeat: no-repeat !important;
	margin-left: -143px !important;
	margin-top: 4px;
}