.list{
	position:absolute;
	width:103.7%;
	background-color:black;
	height:400px;
	top:76px;
	left:-49px;
	/*z-index:1;*/
	padding:30px;
	box-sizing:border-box;
	opacity:1;
	overflow:hidden;
	transition:all .3s linear;
}
.nav_intro.fixTop>.nav_game>.list,.nav_intro.fixTop>.nav_story>.list,.nav_intro.fixTop>.nav_search>.list{
	position:absolute;
	width:100%;
	background-color:black;
	height:400px;
	top:50px;
	left:0px;
	/*z-index:1;*/
	padding:30px;
	box-sizing:border-box;
	opacity:1;
	overflow:hidden;
	transition:all .3s linear;
}
.list .listCont,.nav_intro.fixTop .listCont{
	width:285px;
	height:240px;
	float:left;
	margin:0 5px;
	padding:10px 0;
}
.list .listCont>p,.nav_intro.fixTop .list .listCont>p{
	width:100%;
	border-bottom:1px solid #352011;
	height:50px;
	text-align:left;
	font-family:"Arial","Helvetica","微软雅黑", "Microsoft YaHei", "Hei SC","sans-serif";
	font-size:16px;
	line-height:50px;
}
.list .listCont>ul>li,.nav_intro.fixTop .list .listCont>ul>li{
height:35px;
}
.list .listCont>ul>li>a,.nav_intro.fixTop .list .listCont>ul>li>a{
display:inline-block;
width:100%;
height:100%;
text-align:left;
font-size:13px;
}
.list .listCont>ul>li>a:hover,.nav_intro.fixTop .list .listCont>ul>li>a:hover{
	text-decoration:underline;
}
.hide{
	height:0;
	opacity:0;
}
.nav_intro.fixTop>.nav_game>.list.hide,
.nav_intro.fixTop>.nav_story>.list.hide,
.nav_intro.fixTop>.nav_search>.list.hide{
	height:0;
	opacity:0;
}

.list .content_search>form>input{
	background:linear-gradient(to bottom,rgba(1,1,2,.97),rgba(21,13,6,.97));
	box-sizing:border-box;
	border:1px solid #352011;
	width:100%;
	height:40px;
	outline:0;
	color:#fff;
	position:relative;
	padding-left:54px;
}
.list .content_search>form>span{
	display:block;
	width:24px;
	height:24px;
	background-image:url(../image/main/Icon-search-gold.png);
	background-size:100%;
	position:absolute;
	top:57px;
	left:47px;
	z-index:1;
}
.nav_intro.fixTop .list .content_search>form>span{
	display:block;
	width:24px;
	height:24px;
	background-image:url(../image/main/Icon-search-gold.png);
	background-size:100%;
	position:absolute;
	top:40px;
	left:40px;
	z-index:1;
}
..nav_intro.fixTop .list .content_search>form>input{
	background:linear-gradient(to bottom,rgba(1,1,2,.97),rgba(21,13,6,.97));
	box-sizing:border-box;
	border:1px solid #352011;
	width:100%;
	height:40px;
	outline:0;
	color:#fff;
	position:relative;
	padding-left:45px;
}