	*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	}
	section{
	background:black;
	}
	.myHeader{
	width:100%;
	min-width:1200px;
	height:683px;
	background:url(../image/nav/body_bg_page.jpg) no-repeat top;
	position: relative;
	}
	.slogan{
		width: 87px;
		height: 70px;
		position: absolute;
		background: url("../image/nav/Fcorner_20160823.png");
		left: 50%;
		margin-left: 46px;
		top: 108px;
		z-index: 10;
	}
	.main{
	width:100%;
	height:360px;
	background:url(../image/nav/section_bg_page.jpg);
	}
	.myFooter{
	width:100%;
	min-width:1200px;
	min-height:421px;
	background:black;
	padding-top:40px;
	}
	.left_aside{
	background:url(../image/nav/aside_left.png);
	width:359px;
	height:438px;
	position:absolute;
	z-index:2;
	left:0;
	top:380px;
	}
	.right_aside{
	background:url(../image/nav/aside_right.png);
	width:375px;
	height:550px;
	position:absolute;
	right:0px;
	z-index:2;
	top:280px;
	}
	.myNav{
	width:1200px;
	margin:0px auto;
	}
	.myNav ul {
	width:1200px;
	height:70px;
	margin:44px auto;
	text-align:center;
	line-height:70px;
	background:url(../image/nav/nav_bgcolor.jpg) top center no-repeat;
	border:1px solid #422d24;
	float:left;
	position: relative;
	}
	.myNav ul li{
	float:left;
	width:161px;
	height:70px;
	border-right:1px solid #3f2a22;
	}
	.myNav ul .last{
	border-right:none;
	width:150px;
	}
	.myNav ul .myLogo{
	margin:0;
	width:235px;
	height:70px;
	vertical-align:middle;
	}
	.myNav ul li a{
	color:#f8b700;
	font-weight:bold;
	font-family:"微软雅黑";
	}
	.myNav ul li a:hover{
	color:white;
	}
	.myNav ul .myLogo a img{
	position:relative;
	bottom:45px;
	}
	.nav_img{
	width:1200px;
	height:350px;
	padding-top:15px;
	margin:0px auto;
	}
	.nav_img ul{
	width:1200px;
	margin-top:10px;
	}
	.nav_img ul li{
	float:left;
	margin:5px 5px;
	border-bottom:1px solid #422d24;
	Transition:all 1s;
	}

	.nav_img ul li:hover{
	transform:translate(0px,-15px);
	display:block;
	}
	.nav_img ul li h3{
	background:url(../image/nav/nav_bgcolor.jpg) no-repeat top center;
	width:290px;
	overflow:hidden;
	height:70px;
	color:#f8b700;
	text-align:center;
	line-height:70px;
	border-bottom:1px solid #422d24;
	}
	.footer{
	width:920px;
	height:23px;
	line-height:23px;
	margin:0 auto;
	}
	.footer .footer_server li{
	float:left;
	margin-right:40px;
	}
	.footer_server li b{
	background:url(../image/nav/jinglingtu.png) -6px -7px;
	width:19px;
	height:19px;
	display:inline-block;
	margin-right:10px;
	position:relative;
	top:5px;
	}
	.footer_server li .jinglingtu-1{
	background:url(../image/nav/jinglingtu.png) -36px -8px;
	}
	.footer_server li .jinglingtu-2{
	background:url(../image/nav/jinglingtu.png) -6px -33px;
	}
	.footer_server li span{
	color:rgba(255,255,255,.7);
	font-size:14px;
	}
	.footer_server li span:hover{
	color:white;
	}
	.myFooter p{
	float:right;
	}
	.myFooter p span strong{
	color:white;
	font-size:13px;
	}
	.myFooter p span a b{
	background:url(../image/nav/business-logo-wow.png) -4px -3px;
	width:30px;
	height:20px;
	display:inline-block;
	margin:0px 5px;
	position:relative;
	top:5px;
	}
	.myFooter p span a .ads_1{
	background:url(../image/nav/business-logo-wow.png) -38px -4px;
	width:93px;
	height:18px;
	}
	.middle_footer{
	width:1100px;
	min-height:161px;
	margin:0 auto;
	margin-top:100px;
	overflow:hidden;
	margin-bottom:25px;
	}
	.left_footer{
	width:300px;
	float:left;
	margin-left:88px;
	}
	.left_footer #img1{
	background:url(../image/nav/logo2.png); 
	height:79px;
	width:140px;
	float:left;
	}
	.left_footer #img2{
	background:url(../image/nav/netease.png);
	width:125px;
	height:38px;
	float:left;
	margin-top:40px;
	margin-left:10px;
	}
	.right_footer{
	float:right;
	width:620px;
	}
	.right_footer ul{
	}
	.right_footer ul li{
	float:left;
	color:rgba(255,255,255,.7);
	font-size:13px;
	}
	.right_footer ul li a{
	color:rgba(255,255,255,.7);
	}
	.right_footer p{
	color:#313131;
	width:620px;
	text-align:left;
	font-size:9px;
	margin-top:5px;
	float:left;
	}
	
	.warnInfo{
	padding-top:36px;
	margin:0 auto;
	width:90%;
	border-top:1px solid #121212;
	height:50px;
	}
	.warnInfo p{
	color:#313131;
	width:100%;
	text-align:center;
	margin-top:5px;
	}
	.warnInfo p span{
	font-size:13px;
	}