body{
  margin: 0;
  padding: 0;
  background-image: url('../image/login/wow-trial.0rtzs.jpg');
  background-color: #361e11;
  background-repeat: no-repeat;
  background-position: center -200px;
}
.logo{
  width: 344px;
  height: 140px;
  margin: 50px auto 20px auto;
  background-image: url('../image/login/wow-cn.0z8mB.png');
}
#registerCont{
  padding: 40px;
  background-color: rgba(29,34,44,0.95);
}
#registerCont>h1{
  color: #ffffff;
  text-align: center;
  margin-bottom: 28px;
}
#registerCont>p{
  font-size: 12px;
  color: #C8CFD9;
  margin-bottom: 33px;
}
#registerCont>p>span{
  color: #75E900;
}
#form_register .email-groud{
  margin-top: 20px;
}
.upwdCont input{
  width: 49.5% !important;
}
.checkbox-inline{
  color: #CDCED0;
}
.checkbox-inline a{
  color: #00AEFF;
}
a.btn{
  border: 0.5px solid #aaaaaa;
  background-color: #16191F;
}
.blzLogo{
  display: inline-block;
  width: 113px;
  height: 58px;
  background-image: url("../image/login/blizzard.0tuLw.png");
}
footer>div>div:nth-child(2) span{
  color:#aaaaaa;
}
.keyIntro>li>a{
  color: #aaaaaa;
  font-size: 13px;
}
.imgIntro>a{
  margin: 0 10px;
  text-decoration: none;
}
.imgIntro>a:first-child{
  margin-left: 45px;
}
footer{
  margin-top: 220px;
}
footer p{
  color:#8F7668;
}
.loginMain>p{
  height: 30px;
}