<!doctype html>
<html>
	<head>
		<title>【魔兽世界中文官方网站】</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/nav.css"/>
		<link rel="icon" href="image/nav/Fwow.ico"/>
	</head>
	<body>
		<section>
			<header class="myHeader">
				<div class="slogan"></div>
				<nav class="myNav">
					<!--导航-->
					<ul >
						<li><a href="main.html">进入官网</a></li>
						<li><a href="register.html">账号注册</a></li>
						<li><a href="">充值管理</a></li>
						<li class="myLogo">
							<a href="main.html">
								<img src="image/nav/logo1.png">
							</a>
						</li>
						<li><a href="">游戏下载</a></li>
						<li><a href="">客户中心</a></li>
						<li class="last"><a href="">客户论坛</a></li>
					</ul>
				</nav>
			</header>
			<aside class="left_aside"></aside>
			<aside class="right_aside"></aside>
			<div class="main">
				<!-- 中间主要内容 -->
				<div class="nav_img">
					<ul>
						<li>
							<a href="#">
								<h3>全新职业恶魔猎手</h3>
								<img src="image/nav/emolieshou.jpg">
							</a>
						</li>
						<li>
							<a href="#">
								<h3>神器系统</h3>
								<img src="image/nav/shwnqi.jpg">
							</a>
						</li>
						<li>
							<a href="#">
								<h3>职业大厅一览</h3>
								<img src="image/nav/zhiye.jpg">
							</a>
						</li>
						<li>
							<a href="#">
								<h3>新服务器瓦里安、苏拉玛10/1开放</h3>
								<img src="image/nav/fuwuqi.jpg">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<footer class="myFooter">
				<!-- 法律文件 -->
				<div class="footer">
					<ul class="footer_server">
						<li><a href=""><b></b><span>在线客服</span></a></li>
						<li><a href=""><b class="jinglingtu-1"></b><span>反馈</span></a></li>
						<li><a href=""><b class="jinglingtu-2"></b><span>加入我们</span></a></li>
					</ul>
					<p>
						<span>
							<strong>合作品牌:</strong><a href=""><b></b></a>
							<a href=""><b class="ads_1"></b></a>
						</span>
					</p>
				</div>
				<div class="middle_footer">
					<div class="left_footer">
						<a id="img1" href=""></a>
						<a id="img2" href=""></a>
					</div>
					<div class="right_footer">
						<ul>
							<li><a href="">隐私</a> |</li>
							<li>&nbsp;<a href="">法律条款</a> |</li>
							<li>&nbsp;<a href="">API</a></li>
						</ul>
						<p>&copy;2016暴雪娱乐股份有限公司版权所有 由上海网之易网络科技发展有限公司运营著作权侵权 新出审字:[2014]1451号</p>
						<p>文网进字[2014]0116号 沪网文[2014]0731-161号 增值电信业务经营许可证编号:沪B2-20080012</p>
						<p>互联网违法和不良信心举报电话:0571-28090163</p>
						<p class="safeInfo">
							<a href=""><img src="image/nav/police.png"></a>
							<a href=""><img src="image/nav/Fzx110.png"></a>
							<a href=""><img src="image/nav/Fsgs-icon.png"></a>
							<a href=""><img src="image/nav/Ficon20120516.png"></a>
						</p>
					</div>
				</div>
				<div class="warnInfo">
					<p><span>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱</span></p>
					<p><span>健康游戏忠告：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，车迷游戏伤身。合理安排时间，享受健康生活</span></p>
				</div>
			</footer>
		</section>
	</body>
</html>