<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>战网通行证</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="icon" href="image/login/favicon.2dy4z.ico"/>
  <link rel="stylesheet" href="css/login.css"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <h1 class="logo"></h1>
    <div class="row loginMain">
      <p class="text-center text-danger"></p>
      <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">
        <form id="form_login" class="form-horizontal">
          <div class="form-group">
            <label class="sr-only" for="umail"></label>
            <input id="umail" type="text" class='form-control' placeholder="战网通行证电子邮箱" autofocus autocomplete="off"/>
          </div>
          <div class="form-group">
            <label class="sr-only" for="upwd"></label>
            <input id="upwd" type="password" class='form-control' placeholder="输入您的密码"/>
          </div>
          <div class="form-group">
            <a id="loginBtn" class="btn btn-info btn-block" href="#">登录战网</a>
          </div>
        </form>
        <ul class="list-unstyled text-center intro">
          <li><a href="register.html">免费创建战网通行证账号</a></li>
          <li><a href="#">无法登录？</a></li>
          <li><a href="#">安全令重新同步</a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="container">
  </footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/login.js"></script>
<script>
  /*开发留着，上线前删除*/
//  (function () {
//    var s = document.createElement("script");
//    s.onload = function () {
//      bootlint.showLintReportForCurrentDocument([]);
//    };
//    s.src = "js/bootlint.js";
//    document.body.appendChild(s)
//  })();
</script>
</body>
</html>