<!doctype html>
<html>
	<head>
		<title>《魔兽世界：军团再临》</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/main_js.css">-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/myList.css">
		<link rel="icon" href="image/nav/Fwow.ico"/>
	</head>
	<body>
		<header id="top">
			<div id="top_main">
				<div id="left_head" class="lf">
					<a id="head_logo" href=""></a>
					<a id="head_game" href="">游戏<b></b></a>
					<a id="head_market" href="">商城<b></b></a>
				</div>
				<div id="right_head" class="rt">
					<a href="#">支持</a>
					<a href="">您的通行证<b></b></a>
				</div>
			</div>
		</header>
		<section>
			<div id="nav">
				<!--背景：短片-->

				<video src="video/W7QEQTZOZXOF1484356611948.mp4" loop="loop" autoplay="autoplay">
				</video>
				<!--导航-->
				<!--<div class="nav_head fade" style="display: none;">-->
					<!--<div class="nav_main">-->
						<!--<div class='left_navHead lf'>-->
							<!--<ul>-->
								<!--<li class="navHead_logo">-->
									<!--<a href=""></a>-->
								<!--</li>-->
								<!--<li class="navHead_game">-->
									<!--<a href="#">游戏<b></b></a>-->
									<!--<div class="navlist hide">-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--游戏玩法-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">种族</a></li>-->
												<!--<li><a href="">职业</a></li>-->
												<!--<li><a href="">天赋模拟器</a></li>-->
												<!--<li><a href="">服务器状态</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--指南-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">新玩家：准备起步</a></li>-->
												<!--<li><a href="">回归玩家：欢迎回归</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--竞技-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">史诗钥石排行榜</a></li>-->
												<!--<li><a href="">PvP排行榜</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--下载-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">下载魔兽世界</a></li>-->
											<!--</ul>-->
										<!--</div>-->
									<!--</div>-->
								<!--</li>-->
								<!--<li class="navHead_story">-->
									<!--<a href="#">剧情故事<b></b></a>-->
									<!--<div class="navlist hide">-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--魔兽世界知识-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">种族</a></li>-->
												<!--<li><a href="">职业</a></li>-->
												<!--<li><a href="">天赋模拟器</a></li>-->
												<!--<li><a href="">服务器状态</a></li>-->
												<!--<li><a href="">种族</a></li>-->
												<!--<li><a href="">职业</a></li>-->
												<!--<li><a href="">天赋模拟器</a></li>-->
												<!--<li><a href="">服务器状态</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--魔兽里程碑-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">魔兽里程碑</a></li>-->
											<!--</ul>-->
										<!--</div>-->
									<!--</div>-->
								<!--</li>-->
								<!--<li class="navHead_news"><a href="">新闻</a></li>-->
								<!--<li class="navHead_bbs"><a href="">论坛</a></li>-->
								<!--<li class="navHead_bbs"><a href="">服务</a></li>-->
							<!--</ul>-->
						<!--</div>-->
						<!--<div class="right_navHead rt">-->
							<!--<ul>-->
								<!--<li class="navHead_search">-->
									<!--<a href="#"><b></b></a>-->
									<!--<div class="navlist hide">-->
										<!--<div class='content_search'>-->
											<!--<form action=""method="GET">-->
												<!--<span></span>-->
												<!--<input type=""placeholder="搜索内容" >-->
											<!--</form>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--资源-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">新玩家:准备起步</a></li>-->
												<!--<li><a href="">回归玩家:欢迎回归</a></li>-->
												<!--<li><a href="">天赋模拟器</a></li>-->
												<!--<li><a href="">服务器状态</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--新闻-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">最近更新</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--游戏玩法-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">种族</a></li>-->
												<!--<li><a href="">职业</a></li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="listCont">-->
											<!--<p>-->
												<!--论坛-->
											<!--</p>-->
											<!--<ul>-->
												<!--<li><a href="">支持</a></li>-->
												<!--<li><a href="">社区</a></li>-->
												<!--<li><a href="">网页和移动端反馈</a></li>-->
											<!--</ul>-->
										<!--</div>-->
									<!--</div>-->
								<!--</li>-->
								<!--<li class="navHead_layon"><a href="login.html">登录</a></li>-->
								<!--<li class="navHead_free"><a href="">免费体验</a></li>-->
							<!--</ul>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<ul class="nav_intro" id="nav-intro">
					<li class="nav_logo">
						<a href="#">
							<img src="image/main/Logo-wow-cn.png">
						</a>
					</li>
					<li class="nav_game">
						<a class="a1" href="#">游戏<b></b></a>
            <div class="list hide">
              <div class="listCont">
                <p>
                  游戏玩法
                </p>
                <ul>
                  <li><a href="">种族</a></li>
                  <li><a href="">职业</a></li>
                  <li><a href="">天赋模拟器</a></li>
                  <li><a href="">服务器状态</a></li>
                </ul>
              </div>
              <div class="listCont">
                <p>
                  指南
                </p>
                <ul>
                  <li><a href="">新玩家：准备起步</a></li>
                  <li><a href="">回归玩家：欢迎回归</a></li>
                </ul>
              </div>
              <div class="listCont">
                <p>
                  竞技
                </p>
                <ul>
                  <li><a href="">史诗钥石排行榜</a></li>
                  <li><a href="">PvP排行榜</a></li>
                </ul>
              </div>
              <div class="listCont">
                <p>
                  下载
                </p>
                <ul>
                  <li><a href="">下载魔兽世界</a></li>
                </ul>
              </div>
            </div>
					</li>
					<li class="nav_story">
						<a class="a2" href="#">剧情故事<b></b></a>
            <div class="list hide">
              <div class="listCont">
                <p>
                  魔兽世界知识
                </p>
                <ul>
                  <li><a href="">种族</a></li>
                  <li><a href="">职业</a></li>
                  <li><a href="">天赋模拟器</a></li>
                  <li><a href="">服务器状态</a></li>
                  <li><a href="">种族</a></li>
                  <li><a href="">职业</a></li>
                  <li><a href="">天赋模拟器</a></li>
                  <li><a href="">服务器状态</a></li>
                </ul>
              </div>
              <div class="listCont">
                <p>
                  魔兽里程碑
                </p>
                <ul>
                  <li><a href="">魔兽里程碑</a></li>
                </ul>
              </div>
            </div>
					</li>
					<li class="nav_news">
						<a href="#">新闻</a>
					</li>
					<li class="nav_bbs">
						<a href="#">论坛</a>
					</li>
					<li class="nav_service">
						<a href="#">服务</a>
					</li>
					<li class="nav_free">
						<a href="#">
							免费体验
						</a>
					</li>
					<li class="nav_layon">
						<a href="login.html">登录</a>
					</li>
					<li class="nav_search">
						<a href="#"></a>
            <div class="list hide">
              <div class='content_search'>
                <form action=""method="GET">
                  <span></span>
                  <input type=""placeholder="搜索内容" >
                </form>
              </div>
              <div class="listCont">
                <p>
                  资源
                </p>
                <ul>
                  <li><a href="">新玩家:准备起步</a></li>
                  <li><a href="">回归玩家:欢迎回归</a></li>
                  <li><a href="">天赋模拟器</a></li>
                  <li><a href="">服务器状态</a></li>
                </ul>
                </div>
                <div class="listCont">
                  <p>
                    新闻
                  </p>
                  <ul>
                    <li><a href="">最近更新</a></li>
                  </ul>
                </div>
                <div class="listCont">
                  <p>
                    游戏玩法
                  </p>
                  <ul>
                    <li><a href="">种族</a></li>
                    <li><a href="">职业</a></li>
                  </ul>
                </div>
                <div class="listCont">
                  <p>
                    论坛
                  </p>
                  <ul>
                    <li><a href="">支持</a></li>
                    <li><a href="">社区</a></li>
                    <li><a href="">网页和移动端反馈</a></li>
                  </ul>
                </div>
            </div>
					</li>
				</ul>
				<!--标题-->
				<ul id="nav_army">
					<li>
						<h1 class="animated fadeInRight">燃烧军团再度来临</h1>
					</li>
					<li>
						<p class="animated fadeInLeft">决定艾泽拉斯的命运之战已经打响！加入破碎群岛的战役，保卫这个世界！</p>
					</li>
					<li>
						<a class="animated bounceInUp" href="">观看视频</a>
						<a class="animated bounceInUp" href="">立即充值</a>
					</li>
				</ul>
				<!--导航栏新闻内容-->
				<div id="news_title">
					<h1>
						新闻及更新
						<span>查看所有新闻</span>
					</h1>
					<ul>
						<li>
							<a href="#">
								<img src="image/main/B2Q1BI4I03MQ1476685505910.jpg">
							</a>
							<div>
								<p>
									<a href="#">十月 27,2016</a>
								</p>
								<h2>
									<a>重返卡拉赞</a>
								</h2>
								<a href="#">0</a>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="image/main/T3BQI9M.jpg">
							</a>
							<div>
								<p>
									<a href="#">十月 21,2016</a>
								</p>
								<h2>
									<a>7.1版本预览：破碎群岛的全新冒险</a>
								</h2>
								<a href="#">0</a>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="image/main/NBV.jpg">
							</a>
							<div>
								<p>
									<a href="#">十月 20,2016</a>
								</p>
								<h2>
									<a>假日活动：燃烧的远征时光漫游</a>
								</h2>
								<a href="#">0</a>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="image/main/K2B.jpg">
							</a>
							<div>
								<p>
									<a href="#">十月 27,2016</a>
								</p>
								<h2>
									<a>翡翠梦魇团队副本随机难度第三区现已开发</a>
								</h2>
								<a href="#">0</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--新玩家入门和老玩家回归-->
		<div id="double_img_player">
			<div class="left_img_play">
				<a class="new_player" href="#">
					<img src="image/main/PUVB3J5.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">《魔兽世界》是什么？</a>
					</p>
					<h2>
						<a>新玩家入门</a>
					</h2>
				</div>
			</div>
			<div class="right_img_play">
				<a class="old_player" href="#">
					<img src="image/main/UG9T3UT.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">艾泽拉斯需要你</a>
					</p>
					<h2>
						<a>老玩家回归</a>
					</h2>
				</div>
			</div>
		</div>
		<div id="holy">
			<h1>神器武器</h1>
			<p>观看一段简短的视频介绍，了解魔兽世界：军团再临中新增的强大神器</p>
			<a href="#">观看视频</a>
		</div>
		<!--魔兽世界军团再临上线-->
		<div id="online">
			<h1>军团再临现已上线</h1>
			<p>你可以在这里了解更多关于魔兽世界最新资料片的资讯内容</p>
			<a href="#">了解更多</a>
		</div>
		<!--职业预览-->
		<div class="double_img_profess">
			<div class="left_img_play">
				<a class="new_player" href="#">
					<img src="image/main/7Y01YID928.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">军团再临全新特色内容</a>
					</p>
					<h2>
						<a>预览视频</a>
					</h2>
				</div>
			</div>
			<div class="right_img_play">
				<a class="old_player" href="#">
					<img src="image/main/DU3AIU2.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">恶魔猎手</a>
					</p>
					<h2>
						<a>职业预览</a>
					</h2>
				</div>
			</div>
		</div>
		<!--武器介绍-->
		<div id="weapon">
			<div class="left_img_weapon">
				<a class="make_hammer" href="#">
					<img src="image/main/P9YUBCP8.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">艾泽拉斯兵工厂</a>
					</p>
					<h2>
						<a>打造毁灭之锤</a>
					</h2>
				</div>
			</div>
			<div class="mid_img_weapon">
				<a class="make_edge" href="#">
					<img src="image/main/57EE00C893F2.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">艾泽拉斯兵工厂</a>
					</p>
					<h2>
						<a>埃辛诺斯战刃</a>
					</h2>
				</div>
			</div>
			<div class="right_img_weapon">
				<a class="ashBringer" href="#">
					<img src="image/main/Y14KMJBU.jpg" alt="" />
				</a>
				<div class="players">
					<p>
						<a href="#">艾泽拉斯兵工厂</a>
					</p>
					<h2>
						<a>打造灰烬使者</a>
					</h2>
				</div>
			</div>
		</div>
		<div id="walion">
			<h1>军团再临动画</h1>
			<p>燃烧军团已开始大举进攻艾泽拉斯！立即观看震撼人心的开场动画！</p>
			<a href="#">观看视频</a>
		</div>
		<div id="yilidan">
			<video  src="video/YY3P4V0M97261473401753110.mp4" loop="loop" autoplay="autoplay">
			</video>
			<div>
				<p>加入破碎群岛的战役，阻止燃烧军团吧</p>
				<a href="#">了解更多</a>
				<a href="#">立即购买</a>
			</div>
		</div>
		<footer id="footer_box">
			<p>
				关注魔兽
				<a class="weibo" href="#"></a>
				<a class="tencent" href="#"></a>
				<a class="wechat" href="#"></a>
				<a class="yk" href="#"></a>
			</p>
		</footer>
		<footer id="footer">
			<div>
				<div class="left_footer">
					<p>
						<a href="#">
							<i></i>支持
						</a>
						<a href="#">
							<b></b>反馈
						</a>
					</p>
					<div class="left_footer_intro">
						<div>
							<a href=""></a>
							<ul>
								<li>
									<ul class="about_law">
										<li><a href="#">查找职位</a></li>
										<li><a href="#">关于</a></li>
										<li><a href="#">隐私</a></li>
										<li><a href="#">法律条款</a></li>
										<li><a href="#">API</a></li>
									</ul>
								</li>
								<li>
									&copy;2016 BLIZZARD ENTERTAINMENT,INC.ALL RIGHTS RESERVED.
								</li>
							</ul>
						</div>
						<ul>
							<li>沪网文[2014]0731-161号 | 增值电信业务经营许可证编号：沪B2-20080012</li>
							<li>互联网违法和不良信息举报电话：0571-28090163 | 沪公网安备：31011502002167</li>
						</ul>
						<p>
							<a href=""><img src="image/nav/police.png" alt="" /></a>
							<a href=""><img src="image/nav/Fzx110.png" alt="" /></a>
							<a href=""><img src="image/nav/Fsgs-icon.png" alt="" /></a>
							<a href=""><img src="image/nav/Ficon20120516.png" alt="" /></a>
						</p>
					</div>
				</div>
				<div class="right_footer">
					<p>
						<a href="#">
							<i></i>中国-简体中文
							<b></b>
						</a>
					</p>
					<div>
						<a href="#s">
							<img src="image/main/trust-e-logo.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/main.js"></script>
	</body>
</html>