<!DOCTYPE html>
<html ng-app="myWow">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>战网</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/register.css"/>
  <link rel="icon" href="image/login/favicon.2dy4z.ico"/>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/register-ng.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container" ng-controller="wowRegist">
    <h1 class="logo"></h1>
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
        <div id="registerCont">
          <h1>创建账号</h1>
          <p>
            创建战网通行证账号，开启您在
            <span>《魔兽世界®》</span>
            中的冒险旅程，免费畅玩到20级。
          </p>
          <div>
            <form id="form_register">
              <div class="form-group">
                <label class="sr-only" for="userId">身份证号码</label>
                <input type="text" id="userId" class="form-control" ng-blur="" ng-model="order.userId" maxlength="18" min-length="18" placeholder="身份证号码" autofocus/><span ng-if="isTrue" class="text-danger">{{userIdLost}}</span>
              </div>
              <div class="form-group">
                <label class="sr-only" for="uname">姓名</label>
                <input type="text" id="uname" class="form-control" ng-model="order.username" placeholder="姓名"/><span ng-if="isTrue" class="text-danger">{{usernameLost}}</span>
              </div>
              <div class="form-group email-groud">
                <label class="sr-only" for="mailAddr">邮箱地址</label>
                <input type="text" id="mailAddr" class="form-control" ng-model="order.mailAddr" placeholder="邮箱地址"/><span ng-if="isTrue" class="text-danger">{{mailAddrLost}}</span>
              </div>
              <div class="form-group">
                <label class="sr-only" for="mailAddrConf">确认邮箱地址</label>
                <input type="text" id="mailAddrConf" class="form-control"  placeholder="确认邮箱地址输入"/><span ng-if="isTrue" class="text-danger">{{mailConf}}</span>
              </div>
              <div class="form-inline upwdCont">
                <label class="sr-only" for="upwd">密码</label>
                <input type="password" id="upwd" class="form-control" ng-model="order.upwd" placeholder="密码"/><span ng-if="isTrue" class="text-danger">{{upwdLost}}</span>
                <label class="sr-only" for="upwdConf">确认密码输入</label>
                <input type="password" id="upwdConf" class="form-control" placeholder="确认密码输入"/><span ng-if="isTrue" class="text-danger">{{upwdC}}</span>
              </div>
              <div class="form-group email-groud">
                <label class="sr-only" for="answer">安全提问</label>
                <select class="form-control" id="answer" ng-model="order.safeVal">
                  <option value>选择一个安全提问问题</option>
                  <option value="49">你的第一辆车是什么车？</option>
                  <option value="50">你读高中时住在哪一条街？</option>
                  <option value="51">你第一次坐飞机是飞往哪里？</option>
                  <option value="52">你第一个通关了的电子游戏叫什么名字？</option>
                  <option value="53">你的第二只宠物叫什么名字？</option>
                  <option value="54">你最喜欢的球队或者球员叫什么名字？</option>
                </select>
                <span ng-if="isTrue" class="text-danger">{{safeValLost}}</span>
              </div>
              <div class="form-group">
                <label class="sr-only" for="safeAsk">安全提问回答</label>
                <input type="text" id="safeAsk" class="form-control" ng-model="order.safeAsk" placeholder="安全提问回答"/><span ng-if="isTrue" class="text-danger">{{safeAskLost}}</span>
              </div>
              <div class="form-group">
                <canvas id="c1" width="150" height="50">
                  你的浏览器不支持canvas技术
                </canvas>
                <label for="poolChk"></label>
                <input type="text" class="form-control" id="poolChk" ng-model="order.poolChk" placeholder="输入验证码"/><span ng-if="isTrue" class="text-danger">{{poolChkLost}}</span>
              </div>
              <div class="checkbox">
                <label for="server" class="checkbox-inline">
                  <input type="checkbox" id="server"/>我同意该<a href="#">隐私政策</a>中规定的各项条款
                </label>
              </div>
              <div class="form-group">
                <button id="btnSubmit" type="button" class="btn btn-block btn-primary" ng-click="btnSubmit()">免费注册战网通行证</button>
              </div>
              <div class="form-group">
                <a class="btn btn-block" href="#">已经有通行证了？</a>
              </div>
              <div class="form-group">
                <p style="font-size: 12px;color: #CDCED0">
                  点击“免费注册战网通行证”即表示我同意并接受<a href="#">战网最终用户许可协议</a>以及<a href="#">线上隐私政策</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container">
  </footer>
<script>
  /*开发留着，上线前删除*/
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
  <script src="js/register.js"></script>
</body>
</html>